# MinhaAPI

./: Dockerfile  MinhaAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
Endpoints/: Auth.cs  People.cs  Products.cs
Filters/: ValidationFilter.cs
Middlewares/: ExceptionGlobalHandler.cs
Models/: AuthConfig.cs  Login.cs  Product.cs  TokenResult.cs  User.cs
Properties/: launchSettings.json
Repositories/: IProductsRepository.cs  ProductsDbContext.cs  UserRepository.cs
Repositories/Models/: Category.cs  Product.cs
Services/: TokenService.cs
Setttings/: AuthSettings.cs  LogSettings.cs  RepositoriesSettings.cs  SwaggerSettings.cs
